<<<<<<< HEAD
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
=======

>>>>>>> 11b9cd754db2fe78e60291f24bdc89008fb65fc2
